{
  "name": "proton",
  "version": "2.4.1",
  "description": "PROfessional Typescript bOilerplate",
  "author": {
    "name": "Alberto Basalo",
    "email": "albertobasalo@hotmail.com",
    "url": "https://twitter.com/albertobasalo"
  },
  "homepage": "https://github.com/AtomicBuilders/proton#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicBuilders/proton.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomicBuilders/proton/issues"
  },
  "scripts": {
    "start": "node ./dist/main.js",
    "prestart": "npm run build",
    "build": "tsc",
    "dev": "ts-node-dev ./src/main.ts -- --trace-warnings",
    "test": "jest",
    "test:watch": "jest --watch --verbose",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \"./**/*.{ts,json}\"",
    "lint": "eslint src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "prerelease": "standard-version ",
    "release": "git push --follow-tags origin main",
    "predeploy": "npm run release",
    "deploy": "git checkout heroku && git merge main && git push origin heroku && git checkout main",
    "updates": "ncu -u"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^16.4.13",
    "@types/nodemailer": "^6.4.4",
    "@types/nodemailer-smtp-transport": "^2.7.5",
    "@types/validator": "^13.6.3",
    "@types/winston": "^2.4.4",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "npm-check-updates": "^11.8.3",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.1",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "ts-node-dev": "^1.1.8"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.12.15",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.0",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.6",
    "nodemailer": "^6.6.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "swagger-routes-express": "^3.3.0",
    "typescript": "^4.3.5",
    "validator": "^13.6.0",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  }
}
